{
  "name": "start-of-glow",
  "version": "0.1.0",
  "private": true,
  "description": "Start of Glow - the canonical Run by AI game-off codebase",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 4383 --strictPort",
    "typecheck": "tsc --noEmit",
    "test": "node --test --experimental-strip-types tests/chain.test.ts tests/levels.test.ts tests/reach.test.ts tests/play-dsl.test.ts && playwright test && npm run build && node scripts/replay-gate.mjs",
    "play": "node scripts/play.mjs",
    "check": "node scripts/check-workspace.mjs && node scripts/ledger.mjs check && npm run typecheck",
    "ledger": "node scripts/ledger.mjs",
    "replay": "node scripts/replay.mjs",
    "replay:gate": "node scripts/replay-gate.mjs"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@types/node": "^26.2.0",
    "typescript": "^5.9.0",
    "vite": "^7.1.0"
  }
}
